body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.font {
  font-family: "SF Pro Display";
}
.top-text {
  font-family: "SF Pro Display";
  max-width: 770px;
}
.topic2 {
  font-family: "SF Pro Display";
}
.topic1 {
  color: red;
  font-family: "SF Pro Display";
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.boxfirst {
  background-color: #f5f5f5;
}
.boxfirst :nth-child(1) {
  font-family: "SF Pro Display";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 140%;
}
.boxfirst :nth-child(2) {
  font-family: "SF Pro Display";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 140%;
}
.btn-try {
  background-color: #73c371;
  padding: 20px;
  border: none;
  border-radius: 1111px;
  color: #fff;
}
.boxfirst p {
  text-decoration: underline;
}
.second-box p {
  max-width: 730px;
}
.img-div {
  display: flex;
}
.img-div img {
  margin-right: 16px;
}
.div-programms > div > h4 {
  width: 271px;
}
.div-programms > div {
  margin-right: 20px;
}
.div-programms {
  display: flex;
  overflow-x: scroll;
  width: 100%;
}
.raiting > img {
  width: 84px;
}
.div-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div-main .underline {
  text-decoration: underline;
}
.div-card > div {
  width: 360px;
  height: 385px;
  border: 1px solid #e5e5e5;
  border-radius: 12px;
}
.div-card .first {
  background: #f5f5f5;
}
.first > h4 {
  margin: 30px 0 0 25px;
}
.first > p {
  margin: 30px 0 0 25px;
}
.avatar {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.avatar img {
  width: 80px;
  height: 80px;
}
.avatar h3 {
  font-family: "SF Pro Display";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
}
.second {
  padding: 30px;
  position: relative;
}
.second :nth-child(3) {
  position: absolute;
  bottom: 30px;
  left: 30px;
}
.second :nth-child() {
  font-style: italic;
}
.div-card {
  display: flex;
  flex-wrap: wrap;
}
.result {
  width: 100%;
  text-align: center;
}
.result-img {
  display: flex;
  overflow-x: scroll;
}
.result-img img {
  margin-right: 10px;
}
.comments h1 {
  width: 300px;
}
.text-comments {
  background: #f0f6f4;
}
.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrap-avatar {
  display: flex;
}
.wrap-avatar img {
  margin-right: 20px;
}
.gmail {
  margin: 15px 0 30px 0;
}
.phone-image .span-underline {
  text-decoration: underline;
  margin-top: 30px;
  font-family: "SF Pro Display";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}
.phone-image p span {
  color: red;
}
.phone-image p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  margin: 30px 0 40px 0;
}
.phone-image h1 {
  width: 360px;
  margin: 90px 0 30px 0;
}
.phone-image h5 {
  font-family: "SF Pro Display";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 140%;
}
.phone-image h5 > span {
  font-weight: bold;
}
.btn-sg-in :nth-child(1) {
  border: none;
  background: black;
  border-radius: 50px;
  color: #fff;
  padding: 10px;
  font-size: 16px;
}
.btn-sg-in :nth-child(2) {
  border: 1px solid #e5e5e5;
  background: none;
  border-radius: 50px;
  color: #000000;
  padding: 10px;
  font-size: 16px;
}

/* ---Desktop------------------------------------------------------------------------------------------------- */
@media (max-width: 2560px) {
  body > div.faq{
    margin-bottom: 60px;
  }
  body > div.reviews > p{
    margin-bottom: 40px;
  }
  body > div.reviews > h1{
    margin: 60px 0 40px 0;
  }
  body > div.result > h1{
    margin: 100px 0 40px 0;
  }
  body > div.result > p{
    max-width: 800px;
    margin: 0 auto 30px auto;
  }
  body > h1{
    margin-bottom: 60px;
  }
  body > div.div-programms > div > img{
    margin-bottom: 20px;
  }
  body > div.h1-programms > h1{
    margin: 100px 0 50px 0;
  }
  body > div.second-box > p:nth-child(2){
    margin: 30px 0;
  }
  body > div.second-box > p:nth-child(3){
    margin: 30px 0;
    margin-bottom: 40px;
  }
  body > div.boxfirst{
    margin-bottom: 40px;
  }
  body > div.boxfirst > p{
    margin-top: 20px;
  }
  body > div.boxfirst > h4:nth-child(9){
    margin: 30px 0;
  }
  .boxfirst li{
    margin-left: 20px;
  }
  body > div.boxfirst > h3:nth-child(2){
    margin: 30px 0;
  }
  body > div.container.text-center.top_div > p:nth-child(5){
    margin: 20px 0 40px 0;
  }
  body > div.container.text-center.top_div > p.text-center.top-text{
    margin-top: 20px ;
  }
  .top_div img {
    margin: 30px 0;
  }  
  .sing-in-mbl {
    display: none;
  }
  .footer-end {
    width: 1167px;
    display: flex;
    justify-content: space-between;
  }
  .footer {
    margin-top: 120px;
    width: 1167px;
    height: 265px;
    display: flex;
    justify-content: space-between;
  }
  .result-img {
    display: flex;
    overflow-x: scroll;
  }

  .phone-icon1 {
    position: absolute;
    top: 40px;
    left: 400px;
    width: 106px;
    height: 59px;
    background-image: url("./assets/image-body.png");
  }
  .phone-icon2 {
    position: absolute;
    top: 100px;
    left: 900px;
    width: 104px;
    height: 59px;
    background-image: url("./assets/image-mind.png");
  }
  .phone-icon3 {
    position: absolute;
    top: 400px;
    left: 950px;
    width: 199px;
    height: 59px;
    background-image: url("./assets/image-relationship.png");
  }
  .phone-icon4 {
    position: absolute;
    top: 470px;
    left: 400px;
    width: 97px;
    height: 59px;
    background-image: url("./assets/image-soul.png");
  }
  .phone-image h5 {
    width: 400px;
  }
  .phone-image p {
    width: 420px;
  }
  .wrap-phone {
    background-color: #f5f2f0;
    margin-left: 80px;
    width: 1410px;
  }
  .phone-image {
    position: relative;
    background-image: url("./assets/phone-image.png");
    width: 1333px;
    height: 689px;
    margin-left: 80px;
    background-color: #f5f2f0;
  }
  .faq {
    display: flex;
    margin-top: 50px;
  }
  .faq h1 {
    width: 250px;
  }
  .faq .is-open div > div {
    display: flex;
    justify-content: space-between;
    max-width: 865px;
  }
  .faq p {
    max-width: 825px;
  }
  .bg-cards {
    display: flex;
    margin-top: 550px;
  }
  .bg-text h1 {
    font-family: "SF Pro Display";
    font-style: normal;
    font-weight: 700;
    font-size: 46px;
    line-height: 110%;
    color: #fff;
  }

  .bg-card {
    margin-left: 11px;
    padding: 30px;
    width: 275px;
    height: 300px;
    background: #fff;
    border-radius: 12px;
  }
  .bg-text {
    width: 420px;
    position: absolute;
    top: 80px;
    left: 690px;
  }
  .bg-text p {
    font-family: "SF Pro Display";
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 140%;
    margin-top: 50px;
    margin-left: 20px;
    color: #fff;
  }
  .bg-image {
    position: relative;
    background-image: url("./assets/bg-image.png");
    width: 1160px;
    height: 909px;
  }
  .card-review {
    border-radius: 12px;
    padding: 48px;
    border: 1px solid #e5e5e5;
    width: 550px;
    height: 384px;
    margin: 0 24px 20px 0;
  }
  .reviews {
    margin-bottom: 50px;
  }
  .review-cards {
    width: 1160px;
    display: flex;
    flex-wrap: wrap;
  }
  .comments .wrap-div {
    display: flex;
  }
  .text-comments {
    margin-left: 100px;
    padding: 60px;
  }
  .for-scroll-second {
    margin-top: 150px;
    display: flex;
  }
  .comments {
    margin-top: 120px;
    width: 1160px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .result-img img {
    width: 160px;
    height: 250px;
  }
  .div-card {
    width: 1160px;
  }
  .div-card div {
    margin-left: 20px;
  }
  .aboutWorks {
    margin-top: 200px;
  }
  .div-main .left-top {
    position: absolute;
    left: -300px;
    width: 260px;
    height: 260px;
    background-image: url("./assets/left-top.png");
  }
  .div-main .left-bottom {
    position: absolute;
    top: 430px;
    left: -100px;
    width: 160px;
    height: 160px;
    background-image: url("./assets/left-bottom.png");
  }
  .div-main .right-top {
    position: absolute;
    right: -240px;
    width: 160px;
    height: 160px;
    background-image: url("./assets/right-top.png");
  }
  .div-main .right-bottom {
    position: absolute;
    right: -200px;
    top: 400px;
    width: 220px;
    height: 220px;
    background-image: url("./assets/right-bottom.png");
  }
  .div-main {
    position: relative;
    margin-top: 100px;
  }
  .div-main button {
    margin-bottom: 40px;
  }
  .div-main h4 {
    margin-bottom: 40px;
  }
  .div-main h1 {
    text-align: center;
    width: 586px;
    margin-bottom: 30px;
  }
  .div-main .center {
    width: 760px;
    text-align: center;
    margin-bottom: 40px;
  }
  .raiting {
    margin-bottom: 40px;
    background: #f5f5f5;
    width: 478px;
    height: 56px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .raiting p {
    margin: 0;
  }
  .raiting img{
    width: 40px;
  }
  .for-scroll {
    width: 1160px;
    display: flex;
    align-items: flex-start;
  }
  .for-scroll > div:nth-child(2) {
    margin-top: 20px;
    width: 96px;
    height: 96px;
    background-image: url("./assets/to-right.svg");
  }
  .for-scroll > div:nth-child(1) {
    margin-right: 30px;
    margin-top: 20px;
    width: 96px;
    height: 96px;
    background-image: url("./assets/to-left.svg");
  }
  .for-scroll-second > div:nth-child(2) {
    margin-top: 20px;
    width: 96px;
    height: 96px;
    background-image: url("./assets/to-right.svg");
  }
  .for-scroll-second > div:nth-child(1) {
    margin-right: 30px;
    margin-top: 20px;
    width: 96px;
    height: 96px;
    background-image: url("./assets/to-left.svg");
  }
  .div-programms {
    width: 1160px;
  }
  .h1-programms {
    width: 1160px;
  }
  .h1-programms > h1 {
    max-width: 696px;
  }
  .second-box {
    width: 1160px;
  }
  .range {
    width: 600px;
  }
  .boxfirst {
    padding: 90px;
    width: 1160px;
    height: 100%;
  }
}
/* -------------------------------------------------------------------------------------------------------------------------------------------- */
@media (max-width: 700px) {
  .sing-in-dsk {
    display: none;
  }
  .footer-end {
    width: 360px;
    display: block;
  }

  .footer {
    width: 360px;
    height: 100%;
    margin-top: 0px;
    display: block;
  }
  .phone-icon1 {
    position: absolute;
    top: 550px;
    left: 10px;
    width: 78px;
    height: 42px;
    background-image: url("./assets/image-body-mbl.png");
  }
  .phone-icon2 {
    position: absolute;
    top: 600px;
    left: 220px;
    width: 77px;
    height: 42px;
    background-image: url("./assets/image-mind-mbl.png");
  }
  .phone-icon3 {
    position: absolute;
    top: 850px;
    left: 20px;
    width: 131px;
    height: 42px;
    background-image: url("./assets/image-relationship-mbl.png");
  }
  .phone-icon4 {
    position: absolute;
    top: 780px;
    left: 40px;
    width: 73px;
    height: 42px;
    background-image: url("./assets/image-soul-mbl.png");
  }

  .phone-image-mbl {
    width: 360px;
    height: 402px;
    background-color: #f5f2f0;
    background-image: url("./assets/phone-mobile.png");
  }
  .phone-image h5 {
    width: 320px;
  }
  .phone-image h1 {
    margin: 0;
    width: 255px;
  }
  .phone-image p {
    width: 320px;
  }
  .wrap-phone {
    width: 360px;
    height: 550px;
    margin: 0 0 0 0;
    padding: 20px;
  }
  .span-underline {
    width: 320px;
  }
  .phone-image {
    text-align: center;
    margin: 0;
    width: 340px;
    height: 392px;
    /* background-image: url('./assets/phone-mobile.png'); */
  }
  .faq {
    padding-left: 20px;
    display: block;
    margin-top: 700px;
  }
  .bg-text h1 {
    font-family: "SF Pro Display";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
    color: #fff;
    width: 214px;
  }
  .bg-text p {
    width: 100px;
    font-size: 16px;
  }
  .bg-text {
    width: 200px;
    position: absolute;
    top: 30px;
    left: 150px;
  }
  .bg-card {
    margin-left: 11px;
    margin-bottom: 11px;
    padding: 30px;
    width: 340px;
    height: 100%;
    background: #fff;
    border-radius: 12px;
    border: 1px solid #e5e5e5;
  }
  .bg-cards {
    margin-top: 260px;
    display: block;
  }
  .bg-image {
    position: relative;
    background-image: url("./assets/bg-image2.png");
    width: 360px;
    height: 521px;
  }
  .card-review {
    padding: 20px;
    margin-right: 0;
  }
  .review-cards {
    width: 360px;
  }
  .wrap-div > div > h1 {
    text-align: center;
  }
  .text-comments {
    margin: 0;
    padding: 20px;
  }
  .comments .wrap-div {
    display: block;
  }
  .for-scroll-second {
    display: none;
  }
  .comments {
    width: 360px;
  }
  .result-img {
    display: flex;
    overflow-x: scroll;
    width: 100%;
  }
  .result-img img {
    width: 92px;
    height: 150px;
  }
  .div-card {
    width: 360px;
  }
  .div-main,
  .div-main .center,
  .div-main h1 {
    width: 360px;
  }
  .left-top,
  .left-bottom,
  .right-top,
  .right-bottom {
    display: none;
  }
  .div-main {
    margin: 0;
  }
  .raiting {
    margin: 0;
  }
  .for-scroll div {
    display: none;
  }
  .div-programms {
    width: 360px;
  }
  .h1-programms {
    width: 360px;
  }

  .img-div {
    display: flex;
    width: 100%;
    overflow-x: scroll;
  }
  .img-div > div {
    flex-shrink: 0;
  }
  .second-box {
    width: 360px;
  }
  .boxfirst {
    padding: 20px;
    width: 360px;
    height: 100%;
  }
  .desktop {
    width: 360px;
    height: 224px;
    background-image: url("./assets/desktop.png");
  }
  .range {
    width: 300px;
  }
}
